# assignment2_server

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/bean/: Album.java  Profile.java  Status.java
src/main/java/org/example/queue/: Consumer.java  Producer.java
src/main/java/org/example/servlet/: AlbumReviewServlet.java  AlbumServlet.java
